PORT=3000
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_NAME=


MAX_MONTHLY_USER=2
TOKEN_KEY=
TOKEN_EXPIRE=


REDIS_ADDR=localhost
REDIS_PASSWORD=
REDIS_DB=


BASE_URL=http://localhost:3000

AWS_S3_KEY=
AWS_S3_SECRET=
AWS_S3_REGION=ap-southeast-1
AWS_S3_BUCKET=
AWS_CLOUDWATCH_GROUP=
AWS_CLOUDWATCH_STREAM=
AWS_CLOUDWATCH_SEND=false