package languages

const (
	USER_EXIST     = "USER_EXIST"
	INTERNAL_ERROR = "INTERNAL_ERROR"
	MALFORMED      = "MALFORMED"
	REQUIRED       = "REQUIRED"
	MIN            = "MIN"
	MAX            = "MAX"
	EMAIL_INVALID  = "EMAIL_INVALID"
	USER_NOT_FOUND = "USER_NOT_FOUND"
	PASSWORD_WRONG = "PASSWORD_WRONG"
	MALFORMED_JWT  = "MALFORMED_JWT"
	EXPIRED_JWT    = "EXPIRED_JWT"
)
